FROM python:3.8

WORKDIR /proj

# Dependencies
ADD requirements.txt /proj/requirements.txt
RUN pip install --upgrade -r /proj/requirements.txt
RUN pip install boto3 orjson datadog sentry-sdk sentry-asgi

# Packaging
ADD setup.py /proj/setup.py
ADD MANIFEST.in /proj/MANIFEST.in
ADD README.md /proj/README.md

# Local config, not needed for prod
ADD test/config /proj/test/config

# Live configs
ADD templates /proj/templates

# App code
ADD VERSION /proj/VERSION
ADD src /proj/src
RUN python setup.py sdist
RUN pip install -e .[boto,orjson,statsd,sentry] dist/sovereign-*.tar.gz

EXPOSE 8080
CMD sovereign
